.home-container {
  margin-top: 1rem;
}

h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}

/* search */
.nav-search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.nav-search > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-search > div > input {
  width: 10rem;
  height: 1.7rem;
  outline: none;
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
}

.nav-search > div > svg {
  width: 1.3rem;
  height: 1.3rem;
  border: 2px solid transparent;
  border-radius: 4px;
  background-color: var(--orange);
  transition: all 0.2s ease-in;
}

.nav-search > div > svg:hover {
  cursor: pointer;
  background: transparent;
  border: 2px solid var(--orange);
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}

.home-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-left: 0.7rem;
}

/* table */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  min-width: 430px;
  min-height: 400px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  margin-top: 2.5rem;
  transition: 0.5s;
}

.card-container .card:nth-child(1) .box .content a {
  background: var(--orange);
  border: 2px solid transparent;
}

.card-container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.card-container .card .box:hover {
  transform: translateY(-50px);
}

.card-container .card .box:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.card-container .card .box .content {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-container .card .box .content h2 {
  position: absolute;
  top: -4px;
  right: 30px;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.1);
}

.card-container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.card-container .card .box .content p {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.card-container .card .box .content span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
  gap: 0.5rem;
}

.card-container .card .box .content span > svg {
  width: 1.2rem;
  color: rgba(255, 0, 0, 0.758);
}

.card-container .card .box .content span > svg:hover {
  cursor: pointer;
}

.card-container .card .box .content > div a {
  position: relative;
  display: inline-block;
  width: 30%;
  padding: 0.5rem 1.1rem;
  background: black;
  border-radius: 5px;
  font-size: 0.9rem;
  text-decoration: none;
  color: white;
  margin: 20px 0.3rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.card-container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: transparent;
  border: 2px solid var(--orange);
  color: #fff;
}

/* table end */

/* Responsive */

@media (max-width: 767px) {
  /* search */
  .nav-search {
    flex-direction: column;
    gap: 1rem;
  }

  .img-container {
    flex-direction: column;
  }

  .home-actions {
    margin-left: 0;
  }

  /* table */
  .card {
    position: relative;
    min-width: 320px;
    min-height: 370px;
  }

  .card-container .card .box .content > div a {
    padding: 0.3rem 0.8rem;
    font-size: 0.7rem;
  }
}
